# puzzle-example32-20
puzzle input
input those to test 32*20, and check whether will get the input:
Puzzle=[[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#','#',_,_],
[_,_,_,_,_,_,_,_,_,#,_,_,#,_,_,#,_,_,_,_],
[_,#,_,_,_,_,_,_,_,_,_,#,#,_,_,_,_,_,_,_],
[_,_,#,#,_,_,_,_,_,_,_,_,_,_,_,#,_,_,_,_],
[_,_,_,#,_,_,_,_,_,_,_,_,_,#,_,_,#,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#,_,#],
[_,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,#,#],
[#,_,#,#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,#,_,_,_,_,_,_,#,_,_,_,_,_,_,_],
[#,_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,#,_,_,_],
[_,_,_,_,_,_,_,_,#,_,_,#,_,_,_,_,_,#,_,_],
[_,_,_,#,#,_,#,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,#,_,#,#,_,_],
[_,#,#,_,_,_,_,_,_,_,_,_,_,#,_,_,_,_,_,_],
[_,#,_,_,_,_,_,#,_,_,_,_,_,_,_,#,_,_,_,_],
[_,_,_,_,#,_,_,_,_,#,_,#,_,_,_,_,_,_,_,_],
[_,_,_,#,_,_,#,_,_,_,_,_,_,_,_,_,_,#,_,_],
[_,_,#,_,_,_,_,_,_,_,#,_,_,#,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,#,_,_,_,_,_,_,#,_,#],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#,_,_,_,_],
[_,_,#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#,_],
[_,_,#,_,_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,#],
[_,_,_,_,#,_,_,_,_,_,_,_,#,_,_,#,_,_,_,_],
[#,_,_,_,#,_,#,_,_,_,_,_,_,_,_,_,_,_,_,_],
[#,_,#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#,_,_],
[_,_,_,_,#,_,_,#,_,_,_,_,_,_,_,_,_,#,_,_],
[_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,_,#,_,#,_],
[_,#,_,_,_,_,#,_,_,_,_,_,_,_,#,_,_,_,_,_],
[_,_,#,_,_,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_],
[_,_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,_,#,_,_],
[_,_,_,_,_,#,_,_,_,_,_,_,_,_,_,_,_,#,#,_],
[_,_,_,_,_,_,_,_,_,_,_,_,#,_,_,_,#,#,_,_]],
WordList=[
  ['J','L','C','M','A','Q','E','F','R','T','P','H','D','O','N','K'],
  ['S','I'],
  ['G','B','L','R','A','T','P','O','M'],
  ['N','S'],
  ['F','H'],
  ['E','D','Q','K'],
  ['I','D','Q','N','C','L','O','P','H'],
  ['S','K','J','M','R','E','F'],
  ['M','P'],
  ['S','T','K','I','R','G','D','C','J','L','B'],
  ['H','O','N','F'],
  ['K','J','Q'],
  ['R','P','T','F','S','E','I','L','M'],
  ['B','G'],
  ['D','H','C'],
  ['G','F','T','J','B','P','I','D','M','S','A','K','Q','L','H','E','N'],
  ['A','C','P','I','F','N'],
  ['Q','D','K','R','H','T','G','S','B','M','E'],
  ['J','L','K','A','H','R','N','C','O','S','M','P','D','E','I','T'],
  ['I','G','F','L','P'],
  ['O','M','N','E','R','J'],
  ['S','C','A','H','Q','K','D'],
  ['Q','M','N'],
  ['I','H','A','L','J','P','T','B','C','D','S'],
  ['O','G','E'],
  ['L','I','S','E','J','M','O','Q'],
  ['G','A'],
  ['B','R','T','D','K'],
  ['N','F'],
  ['L','K','A'],
  ['H','T','R','B','Q','C','I','S','G','P','D','O','M'],
  ['H','D','M','P','R','Q','A','G','I','J','K','T','S','F'],
  ['O','N'],
  ['B','K','M','G','J','R','C','N','P','Q'],
  ['S','D','O','L','F','A'],
  ['M','I','H','J','K'],
  ['P','F','S','D','Q','R','O'],
  ['B','L','E','T'],
  ['F','M','Q','O'],
  ['N','R','E','B'],
  ['L','T','K','J','P','C','H','A'],
  ['E','I','O'],
  ['T','K'],
  ['P','R','L','M','J','F','D','H','Q','G'],
  ['C','N'],
  ['J','T'],
  ['D','R','A','I','F','O','P'],
  ['Q','L'],
  ['H','M','N','K','G','C'],
  ['M','H','D','A','G','T','N','E','Q','I'],
  ['P','C','R','J','K','B'],
  ['R','L','O','E','C','A','F','Q','G','M','N','H','D','K','B'],
  ['I','T','S','J'],
  ['Q','C'],
  ['I','L','J','T','O','N','E','M','H','K','S','G','P','A','F'],
  ['O','E'],
  ['I','F','T','G'],
  ['L','R','P','A','H','N','Q','M','C','B','D'],
  ['L','F','S','O'],
  ['G','J','T','N','D','E','K'],
  ['B','M'],
  ['H','C','Q','P'],
  ['E','I','B'],
  ['H','R','M','J','P','A','G','S','O','T','C','K','L'],
  ['C','I','N','T','Q','F','P','L','M','K','O','A','E','B'],
  ['D','S'],
  ['H','G','P','L'],
  ['K','I'],
  ['A','E','R','T','B','S','O','M','J'],
  ['D','Q'],
  ['G','S','L'],
  ['H','C','I','J','D','O','E','A','K','N','M','Q'],
  ['G','J','F','S'],
  ['L','B','E','D','I','Q','N'],
  ['A','H','M','K','T'],
  ['R','C'],
  ['G','K','P','I','S','N','F'],
  ['O','M','J','E','B','H','T','Q','L'],
  ['H','C','A','O'],
  ['S','N','R','M','L','T','G','P','K','J','D','F'],
  ['E','Q'],
  ['Q','T','M','O','B'],
  ['E','H','R','J','P','L','A','N','K','D','I'],
  ['F','G','L','C','D','A','O','J','E','K','H','R'],
  ['S','I','B'],
  ['P','N'],
  ['J','G','A','M','K','G','A'],
  ['L','L','H','T','A','F','E','J','M','R','Q','O','L'],
  ['H','G','O','R','H','Q','F'],
  ['L','B'],
  ['P','J','F','C','Q','G','Q','I','K','D'],
  ['M','I','T','H','L','C','E','F','E','H','G','S'],
  ['C','C','T','G'],
  ['C','L','I'],
  ['Q','T','P'],
  ['F','M','S','A','M'],
  ['M','Q','O'],
  ['D','O'],
  ['S','I'],
  ['P','L','G'],
  ['A','M','L'],
  ['M','R','D'],
  ['J','I'],
  ['L','N','E'],
  ['P','B','I','O'],
  ['D','A','E','I','I','O','B','C','L'],
  ['J','G','O','O','C'],
  ['A','A','Q','S','R','B','F','J','P'],
  ['R','K','H'],
  ['T','R','G','C','L','F'],
  ['H','F','K'],
  ['B','D'],
  ['Q','T','N','T','P','P','N','L'],
  ['I','M','F','Q','M','J','N','K','A','T','A','J','T','G','N','N','K','C','S','P','S'],
  ['E','P','C','K','T','I'],
  ['K','O','H','O'],
  ['A','G','K','R'],
  ['I','N','F','T','G','J'],
  ['T','I','I'],
  ['I','N','E','O'],
  ['F','O','L','I','F','D','Q','A','M','A','Q','H','G','J'],
  ['E','P','F','E','Q','O'],
  ['T','H','Q'],
  ['J','L','S','R','H','J'],
  ['R','M','O','R','S','M','D','H','N','L'],
  ['T','I','R','P','B','R','O','Q','G','N','L','N','R','F','A','D','B','N','M','R','E'],
  ['P','G','E','S','K','R','E','J','G','R','J','C','F'],
  ['L','P','I','M','E','R','D','M','P','E','O','E','F','L','J','K'],
  ['P','N','H','D','I','A','R','N','R','P','A','B','K','N','S','I','M'],
  ['N','M','P','E','J','L','R','E','D'],
  ['T','P','H'],
  ['H','S'],
  ['C','L','K','H','C','J','T'],
  ['Q','T','P','D'],
  ['J','Q','P','H','H','A','K','P','M','T','A','I','O','G','L','R'],
  ['J','M','Q','T','O'],
  ['B','B','C','S','Q','Q','L','F','L','C','D','K','H'],
  ['A','K','B','K','Q','M','P','A'],
  ['O','F','S','L'],
  ['L','G','S','S','C','R','I','F'],
  ['R','T','D'],
  ['R','K','S','N','B','G','O','S','N','N','J','K','N','S'],
  ['N','H','K','B','B','H','S','M','C','D','T','S'],
  ['S','O','K','H','H','J','B','G','Q','M','S','A','O','M'],
  ['E','J','K','I'],
  ['G','E','B','P','A','S','D','G','B','D'],
  ['J','Q','M','K'],
  ['P','M'],
  ['O','E','M','Q','A','B','D','D','B'],
  ['E','M','H'],
  ['N','M','D','H'],
  ['K','P'],
  ['O','B','P','G','N','B','I','A','C','H','T','B','J'],
  ['H','H','F','I'],
  ['D','R','O','D'],
  ['E','E','Q','O'],
  ['L','L','C'],
  ['T','F','B','C','C'],
  ['B','M','T'],
  ['S','Q','E','N','H','O'],
  ['I','K','G','N','O','O','F','E','H','C','G','S','S'],
  ['D','Q','K','D','D'],
  ['K','Q','E'],
  ['I','K','F','F','C'],
  ['T','D','E','F','M','N','A','T','A','N','C'],
  ['J','D'],
  ['P','L','S','Q','R','T','L','Q','S','N']
],  puzzle_solution(Puzzle, WordList).
