example 老师的
Puzzle = [
    ['#','#',_, _, _,'#','#'],
    ['#','#',_, _, _, _,'#'],
    [_,_, _, _,'#',_, _],
    [_,_, _, _, _, _,_],
    [_,_,'#',_, _, _, _],
    ['#',_, _, _, _,'#','#'],
    ['#','#',_, _, _,'#','#']],WordList = [
       [g, i],
       [i, o],
       [o, n],
       [o, r],
       [d, a, g],
       [e, v, o],
       [o, e, d],
       [r, e, f],
       [a, r, i, d],
       [c, l, e, f],
       [c, l, o, d],
       [d, a, i, s],
       [d, e, n, s],
       [d, o, l, e],
       [e, d, i, t],
       [s, i, l, o],
       [a, r, t, i, c, l, e],
       [v, e, s, i, c, l, e]
   ],
   puzzle_solution(Puzzle, WordList).
